# General settings
DEBUG=True
SECRET_KEY=django-insecure-7k2t6=aup78#ha1x-k140%fzid*ahdnj(()i9#r@ga%xwgs5x6
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Database configuration
DB_NAME=app1db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django settings
DJANGO_SETTINGS_MODULE=myproject.settings

# Email settings
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
